; https://uwsgi.readthedocs.io/en/latest/Options.html

[uwsgi]
master = true
chdir = /opt/happy
plugins = python3
module = happy.wsgi:application
http-socket = :8000

uid = happy
gid = happy

enable-threads = true
thunder-lock = true
processes = 2
threads = 2

volume = /var/lib/happy

static-safe = %(volume)/media
static-map = /media=%(volume)/media
static-map = /static=%(volume)/static
